- name: Rabbit Mq setUp
  hosts: all
  become: true
  tasks:
    - name: Install erland repos
      ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash
    - name: Install rabbitmq repos
      ansible.built.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash
    - name: Install rabbitmq Server
      ansible.builtin.yum:
        name: rabbitmq-server
        state: installed

    - name: Start rabbitmq Service
      ansible.built.systemd:
        name: rabbitmq-server
        state: restarted
        enable: yes

    - name: Add Application user
      community.rabbitmq.rabbitmq_user:
        user: roboshop
        password: roboshop123
        vhost: /
        configure_priv: .*
        read_priv: .*
        write_priv: .*
        state: present











#rabbitmq_app_password =$1
#if [ -z "${rabbitmq_app_password} " ]; then
#echo Input Rabbitmq AppUser Password Missing
#exit 1
#fi
#
#
#
#curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash
#curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash
#yum install rabbitmq-server -y
#systemctl enable rabbitmq-server
#systemctl start rabbitmq-server
#rabbitmqctl add_user roboshop ${rabbitmq_app_password}
#rabb